{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-IK6PGSOE;Database=TestPosApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "asjodhaowdhaodhou38123123bbjo122jbkabdaskw",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:3000/"
  }
}
